{
  "name": "libp2p-file-sharing",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libp2p/mplex": "^10.0.16",
    "@libp2p/noise": "^12.0.1",
    "@libp2p/tcp": "^9.0.16",
    "libp2p": "^1.3.0",
    "multihashing-async": "^2.1.4",
    "streaming-iterables": "^8.0.1"
  },
  "description": ""
}
